# state-machine-spring-project

./: README.md  pom.xml
src/main/kotlin/com/statemachine/: DocumentoEvents.kt  DocumentoStateConfig.kt  DocumentoStates.kt  StateMachineApplication.kt
src/test/kotlin/com/statemachine/: StateMachineApplicationTests.kt
